{
  "expo": {
    "name": "OneLeadQ Floating Assistant",
    "slug": "oneleadq-floating-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "oneleadqassistant",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.oneleadq.floatingassistant"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow OneLeadQ Assistant to listen to your voice.",
          "speechRecognitionPermission": "Allow OneLeadQ Assistant to recognize your speech."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
